# PMAug2018

./: SampleMobileApp.sln
SampleMobileApp/SampleMobileApp/: AddEmployee.xaml  AddEmployee.xaml.cs  App.xaml  App.xaml.cs  ContohTabbedPage2.xaml  ContohTabbedPage2.xaml.cs  FormListBarangPage.xaml  FormListBarangPage.xaml.cs  Global.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  Helpers.cs  HitungNilaiPage.xaml  HitungNilaiPage.xaml.cs  LuasSegitigaPage.xaml  LuasSegitigaPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageEmployee.xaml  ManageEmployee.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs  NavigationPage1.xaml  NavigationPage1.xaml.cs  NavigationPage2.xaml  NavigationPage2.xaml.cs  PengaturanPage.xaml  PengaturanPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SampleListPage.xaml  (+14 more)
SampleMobileApp/SampleMobileApp.Android/: MainActivity.cs  SampleMobileApp.Android.csproj
SampleMobileApp/SampleMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleMobileApp/SampleMobileApp.Android/Resources/: Resource.designer.cs
SampleMobileApp/SampleMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleMobileApp.iOS.csproj
SampleMobileApp/SampleMobileApp.iOS/Properties/: AssemblyInfo.cs
SampleMobileApp/SampleMobileApp/DAL/: DataAccess.cs
SampleMobileApp/SampleMobileApp/Models/: Berita.cs  Employee.cs  Product.cs  TodoItem.cs
SampleMobileApp/SampleMobileApp/Services/: TodoItemServices.cs
SampleMobileApp/SampleMobileApp/ViewModel/: ProductViewModel.cs  ViewModelBerita.cs
